[gd_scene load_steps=3 format=3 uid="uid://wtchtwrsc01"]

[ext_resource type="Script" path="res://scripts/world/props/watchtower.gd" id="1_tower"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_towerbase"]
size = Vector2(40, 20)

[node name="Watchtower" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 1
collision_mask = 0
script = ExtResource("1_tower")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_towerbase")
